===================================================================================
CAESAR QC
Last updated: May 23, 2024
===================================================================================

(1) Automatically go through Research Flights and apply basic QC thresholds.
--- These times get recorded into a csv file.
--- Any times that are not flagged for quality will default to being "best_quality".
--- The headers for the csv file are as follows:
--- 'time', 'qc_variable', 'flag_name', 'flag_value'

(2) Manually record specific QC flags for a research flight into a csv file.
--- The headers for this csv file are as follows:
--- 'starttime', 'endtime', 'qc_variable', 'flag_name', 'flag_value', 'notes'

(3) Using the automatic QC csv output, add these flags to a QC netcdf file.

(4) Using the manual QC csv file, add these flags to the same QC netcdf file.
--- Manual flags will take precedent over automatically assigned flags.


===================================================================================
QC variables in the QC netcdf file
===================================================================================
The QC netcdf file will have the same "Time" dimesions as the corresponding research flight.
The QC netcdf files each have 6 variables ('qc_variable'):
--- CVI_status
--- CVI_quality
--- WVISO1_status
--- WVISO1_quality
--- WVISO2_status
--- WVISO2_quality

The following are the attributes for each qc_variable:

int CVI_status(Time) ;
    CVI_status:long_name = "CVI status flag" ;
    CVI_status:standard_name = "CVI_status" ;
    CVI_status:_FillValue = 0 ;
    CVI_status:flag_values = 1, 2, 3, 4, 5 ;
    CVI_status:flag_meanings = "total_water 
                                condensed_water
                                cvi_calibration 
                                large_counterflow
                                small_counterflow
                                cabin_air" ;

int CVI_quality(Time) ;
    CVI_quality:long_name = "CVI quality flag" ;
    CVI_quality:standard_name = "CVI_quality" ;
    CVI_quality:_FillValue = 0 ;
    CVI_quality:flag_values = 1, 2, 3, 4, 5 ;
    CVI_quality:flag_meanings = "best_quality 
                                caution_low_humidity
                                caution_inlet_flooding
                                caution_residual_vapor 
                                bad_flows" ;

int WVISO1_status(Time) ;
    WVISO1_status:long_name = "WVISO1 status flag" ;
    WVISO1_status:standard_name = "WVISO1_status" ;
    WVISO1_status:_FillValue = 0 ;
    WVISO1_status:flag_values = 1, 2, 3, 4, 5 ;
    WVISO1_status:flag_meanings = "total_water 
                                condensed_water
                                cvi_calibration 
                                large_counterflow
                                small_counterflow
                                cabin_air" ;

int WVISO1_quality(Time) ;
    WVISO1_quality:long_name = "WVISO1 quality flag" ;
    WVISO1_quality:standard_name = "WVISO1_quality" ;
    WVISO1_quality:_FillValue = 0 ;
    WVISO1_quality:flag_values = 1, 2, 3, 4, 5 ;
    WVISO1_quality:flag_meanings = "best_quality 
                                    caution_low_humidity
                                    caution_inlet_flooding
                                    caution_residual_vapor 
                                    bad_flows" ;

int WVISO2_status(Time) ;
    WVISO2_status:long_name = "WVISO2 status flag" ;
    WVISO2_status:standard_name = "WVISO2_status" ;
    WVISO2_status:_FillValue = 0 ;
    WVISO2_status:flag_values = 1, 2, 3 ;
    WVISO2_status:flag_meanings = "cloud_total_water 
                                    vapor_total_water
                                    cabin_air" ;

int WVISO2_quality(Time) ;
    WVISO2_quality:long_name = "WVISO2 quality flag" ;
    WVISO2_quality:standard_name = "WVISO2_quality" ;
    WVISO2_quality:_FillValue = 0 ;
    WVISO2_quality:flag_values = 1, 2, 3, 4, 5 ;
    WVISO2_quality:flag_meanings = "best_quality 
                                    caution_low_humidity
                                    caution_inlet_flooding
                                    caution_residual_vapor 
                                    bad_flows" ;


------------------------------------------------
Flag meaning explantations:
------------------------------------------------
total_water: Dry counterflow completely off.
condensed water: Dry counterflow creating an excess of 0.4 +/- 0.15 slpm.
cvi_calibration: Stepping dry counterflow for humidity dependency tests. Other in-flight calibration and intsrument testing.
large_counterflow: Dry counterflow creating an excess larger than 0.55 slpm (possibly for testing larger cutsize or drying the inlet).
small_counterflow: Dry counterflow creating an excess smaller than 0.25 slpm (possibly for testing smaller cutsize).
cabin_air: Sampling cabin air.
------------------------------------------------
best_quality: Safe to use.
caution_low_humidity: Low signal to noise ratio due to dry conditions.
caution_inlet_flooding: Data influenced by inlet flooding (dD swoop).
caution_residual_vapor: Influenced by residual vapor in sample line after icing, flooding, or quickly going from high water content to low water content (such as switching from total water sampling to condensed water sampling).
bad_flows: Flow reversal due to pressure gradients. Unusually high excess from drying the sample line using counterflow. Sampling cabin air. Unusual flows for calibration and testing.
------------------------------------------------
cloud_total_water: WVISO2 sampling in cloud. Determined by CVI flows and cloud probes.
vapor_total_water: WVISO2 sampling out of cloud. Determined by CVI flows and cloud probes.
------------------------------------------------


===================================================================================
QC scripts and their uses
===================================================================================

